{
	"folders": [
		{
			"path": ".",
			"name": "finn",
			"folder_exclude_patterns": [
				"src",
				"scripts",
				"bin",
				"docs",
				"img"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./scripts",
			"name": "scripts"
		},
		{
			"path": "./bin",
			"name": "bin"
		},
		{
			"path": "./docs",
			"name": "docs"
		},
		{
			"path": "./img",
			"name": "img"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}